<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-trending" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">AI GitHub Trending Report - 2026-02-week8 | 诗序</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://NoSugarCoffee.github.io/trending/2026-02-week8"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="google-site-verification" content="JuUp00xMkr_DW0Xw_LZpUryS9dZQ0vfdjJCP5lS36qo"><meta data-rh="true" property="og:title" content="AI GitHub Trending Report - 2026-02-week8 | 诗序"><meta data-rh="true" name="description" content="Report Date: 2026-02-16"><meta data-rh="true" property="og:description" content="Report Date: 2026-02-16"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-02-01T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="ai,github,trending"><link data-rh="true" rel="icon" href="/img/blog.svg"><link data-rh="true" rel="canonical" href="https://NoSugarCoffee.github.io/trending/2026-02-week8"><link data-rh="true" rel="alternate" href="https://NoSugarCoffee.github.io/trending/2026-02-week8" hreflang="en"><link data-rh="true" rel="alternate" href="https://NoSugarCoffee.github.io/trending/2026-02-week8" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="诗序 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="诗序 Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/translation/rss.xml" title="诗序 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/translation/atom.xml" title="诗序 Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/trending/rss.xml" title="诗序 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/trending/atom.xml" title="诗序 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.4e440e80.css">
<script src="/assets/js/runtime~main.3af89b31.js" defer="defer"></script>
<script src="/assets/js/main.757ff46b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-dark.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-light.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">技术原创</b></a><a class="navbar__item navbar__link" href="/translation">外刊翻译</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/trending">AI Trending</a></div><div class="navbar__items navbar__items--right"><a href="https://nosugarcoffee.github.io/leetcode/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Leetcode Solutions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/NoSugarCoffee/shixu" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All Reports</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/trending/2026-02-week6">AI GitHub Trending Report - 2026-02-week6</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/trending/2026-02-week7">AI GitHub Trending Report - 2026-02-week7</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/trending/2026-02-week8">AI GitHub Trending Report - 2026-02-week8</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/trending/2026-02-week9">AI GitHub Trending Report - 2026-02-week9</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Report Date: 2026-02-16"><header><h1 class="title_f1Hy" itemprop="headline">AI GitHub Trending Report - 2026-02-week8</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-02-01T00:00:00.000Z" itemprop="datePublished">February 1, 2026</time> · <!-- -->16 min read</div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p><strong>Report Date</strong>: 2026-02-16<br>
<strong>Analysis Window</strong>: 30 days<br>
<strong>Languages Tracked</strong>: python, typescript, rust, go, javascript<br>
<strong>Top N</strong>: 50</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>根据2026年2月16日的数据，过去30天内GitHub上AI领域的开源趋势显示，AI Agent项目无论在数量还是社区活跃度上都占据了绝对主导地位。技术栈方面，Python和TypeScript是开发者的首选语言，反映了AI后端能力与前端交互集成的双重热点。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="top-50-repositories">Top 50 Repositories<a href="#top-50-repositories" class="hash-link" aria-label="Direct link to Top 50 Repositories" title="Direct link to Top 50 Repositories">​</a></h2>
<table><thead><tr><th>Rank</th><th>Repository</th><th>Category</th><th>Language</th><th>Heat_7</th><th>Heat_30</th><th>Score</th></tr></thead><tbody><tr><td>1</td><td><a href="https://github.com/openclaw/openclaw" target="_blank" rel="noopener noreferrer">openclaw</a></td><td></td><td>typescript</td><td>0</td><td>191,849</td><td>2,067</td></tr><tr><td>2</td><td><a href="https://github.com/anomalyco/opencode" target="_blank" rel="noopener noreferrer">opencode</a></td><td>agent</td><td>typescript</td><td>0</td><td>35,045</td><td>116</td></tr><tr><td>3</td><td><a href="https://github.com/anthropics/skills" target="_blank" rel="noopener noreferrer">skills</a></td><td>agent</td><td>python</td><td>0</td><td>28,927</td><td>96</td></tr><tr><td>4</td><td><a href="https://github.com/KeygraphHQ/shannon" target="_blank" rel="noopener noreferrer">shannon</a></td><td>agent</td><td>typescript</td><td>10,987</td><td>18,511</td><td>532</td></tr><tr><td>5</td><td><a href="https://github.com/vercel-labs/agent-skills" target="_blank" rel="noopener noreferrer">agent-skills</a></td><td>agent</td><td>javascript</td><td>0</td><td>15,160</td><td>50</td></tr><tr><td>6</td><td><a href="https://github.com/thedotmack/claude-mem" target="_blank" rel="noopener noreferrer">claude-mem</a></td><td>agent</td><td>typescript</td><td>3,326</td><td>14,703</td><td>191</td></tr><tr><td>7</td><td><a href="https://github.com/code-yeongyu/oh-my-opencode" target="_blank" rel="noopener noreferrer">oh-my-opencode</a></td><td>agent</td><td>typescript</td><td>0</td><td>14,698</td><td>48</td></tr><tr><td>8</td><td><a href="https://github.com/google/langextract" target="_blank" rel="noopener noreferrer">langextract</a></td><td>llm</td><td>python</td><td>7,964</td><td>11,965</td><td>381</td></tr><tr><td>9</td><td><a href="https://github.com/badlogic/pi-mono" target="_blank" rel="noopener noreferrer">pi-mono</a></td><td>agent</td><td>typescript</td><td>4,244</td><td>10,495</td><td>216</td></tr><tr><td>10</td><td><a href="https://github.com/VectifyAI/PageIndex" target="_blank" rel="noopener noreferrer">PageIndex</a></td><td>rag</td><td>python</td><td>0</td><td>9,831</td><td>32</td></tr><tr><td>11</td><td><a href="https://github.com/virattt/dexter" target="_blank" rel="noopener noreferrer">dexter</a></td><td>agent</td><td>typescript</td><td>3,258</td><td>8,341</td><td>167</td></tr><tr><td>12</td><td><a href="https://github.com/steveyegge/beads" target="_blank" rel="noopener noreferrer">beads</a></td><td>agent</td><td>go</td><td>0</td><td>6,093</td><td>20</td></tr><tr><td>13</td><td><a href="https://github.com/NevaMind-AI/memU" target="_blank" rel="noopener noreferrer">memU</a></td><td>agent</td><td>python</td><td>0</td><td>4,668</td><td>15</td></tr><tr><td>14</td><td><a href="https://github.com/block/goose" target="_blank" rel="noopener noreferrer">goose</a></td><td>agent</td><td>rust</td><td>0</td><td>4,628</td><td>15</td></tr><tr><td>15</td><td><a href="https://github.com/openai/codex" target="_blank" rel="noopener noreferrer">codex</a></td><td>agent</td><td>rust</td><td>987</td><td>4,580</td><td>57</td></tr><tr><td>16</td><td><a href="https://github.com/microsoft/agent-lightning" target="_blank" rel="noopener noreferrer">agent-lightning</a></td><td>agent</td><td>python</td><td>0</td><td>4,536</td><td>15</td></tr><tr><td>17</td><td><a href="https://github.com/OpenBMB/UltraRAG" target="_blank" rel="noopener noreferrer">UltraRAG</a></td><td>rag</td><td>python</td><td>0</td><td>2,804</td><td>9</td></tr><tr><td>18</td><td><a href="https://github.com/microsoft/BitNet" target="_blank" rel="noopener noreferrer">BitNet</a></td><td>llm</td><td>python</td><td>0</td><td>2,795</td><td>9</td></tr><tr><td>19</td><td><a href="https://github.com/hellodigua/ChatLab" target="_blank" rel="noopener noreferrer">ChatLab</a></td><td>agent</td><td>typescript</td><td>0</td><td>2,661</td><td>8</td></tr><tr><td>20</td><td><a href="https://github.com/MoonshotAI/kimi-cli" target="_blank" rel="noopener noreferrer">kimi-cli</a></td><td>agent</td><td>python</td><td>0</td><td>2,605</td><td>8</td></tr><tr><td>21</td><td><a href="https://github.com/YishenTu/claudian" target="_blank" rel="noopener noreferrer">claudian</a></td><td>llm</td><td>typescript</td><td>0</td><td>1,575</td><td>28</td></tr><tr><td>22</td><td><a href="https://github.com/mikeyobrien/ralph-orchestrator" target="_blank" rel="noopener noreferrer">ralph-orchestrator</a></td><td>agent</td><td>rust</td><td>0</td><td>1,156</td><td>3</td></tr><tr><td>23</td><td><a href="https://github.com/modelcontextprotocol/ext-apps" target="_blank" rel="noopener noreferrer">ext-apps</a></td><td></td><td>typescript</td><td>0</td><td>1,140</td><td>3</td></tr><tr><td>24</td><td><a href="https://github.com/alirezarezvani/claude-skills" target="_blank" rel="noopener noreferrer">claude-skills</a></td><td>llm</td><td>python</td><td>0</td><td>1,135</td><td>3</td></tr><tr><td>25</td><td><a href="https://github.com/max-sixty/worktrunk" target="_blank" rel="noopener noreferrer">worktrunk</a></td><td>agent</td><td>rust</td><td>0</td><td>961</td><td>3</td></tr><tr><td>26</td><td><a href="https://github.com/screenpipe/screenpipe" target="_blank" rel="noopener noreferrer">screenpipe</a></td><td></td><td>rust</td><td>0</td><td>523</td><td>1</td></tr><tr><td>27</td><td><a href="https://github.com/poloclub/transformer-explainer" target="_blank" rel="noopener noreferrer">transformer-explainer</a></td><td>llm</td><td>javascript</td><td>0</td><td>341</td><td>1</td></tr><tr><td>28</td><td><a href="https://github.com/kubernetes-sigs/agent-sandbox" target="_blank" rel="noopener noreferrer">agent-sandbox</a></td><td>agent</td><td>go</td><td>0</td><td>285</td><td>0</td></tr><tr><td>29</td><td><a href="https://github.com/rowboatlabs/rowboat" target="_blank" rel="noopener noreferrer">rowboat</a></td><td></td><td>typescript</td><td>0</td><td>0</td><td>481</td></tr><tr><td>30</td><td><a href="https://github.com/ChromeDevTools/chrome-devtools-mcp" target="_blank" rel="noopener noreferrer">chrome-devtools-mcp</a></td><td>agent</td><td>typescript</td><td>1,767</td><td>0</td><td>289</td></tr><tr><td>31</td><td><a href="https://github.com/cheahjs/free-llm-api-resources" target="_blank" rel="noopener noreferrer">free-llm-api-resources</a></td><td>infra</td><td>python</td><td>2,925</td><td>0</td><td>254</td></tr><tr><td>32</td><td><a href="https://github.com/github/gh-aw" target="_blank" rel="noopener noreferrer">gh-aw</a></td><td>agent</td><td>go</td><td>2,106</td><td>0</td><td>218</td></tr><tr><td>33</td><td><a href="https://github.com/pydantic/monty" target="_blank" rel="noopener noreferrer">monty</a></td><td></td><td>rust</td><td>3,113</td><td>0</td><td>133</td></tr><tr><td>34</td><td><a href="https://github.com/Zipstack/unstract" target="_blank" rel="noopener noreferrer">unstract</a></td><td>llm</td><td>python</td><td>0</td><td>0</td><td>129</td></tr><tr><td>35</td><td><a href="https://github.com/letta-ai/letta-code" target="_blank" rel="noopener noreferrer">letta-code</a></td><td>agent</td><td>typescript</td><td>0</td><td>0</td><td>115</td></tr><tr><td>36</td><td><a href="https://github.com/HKUDS/RAG-Anything" target="_blank" rel="noopener noreferrer">RAG-Anything</a></td><td>rag</td><td>python</td><td>627</td><td>0</td><td>101</td></tr><tr><td>37</td><td><a href="https://github.com/danielmiessler/Personal_AI_Infrastructure" target="_blank" rel="noopener noreferrer">Personal_AI_Infrastructure</a></td><td>agent</td><td>typescript</td><td>2,102</td><td>0</td><td>90</td></tr><tr><td>38</td><td><a href="https://github.com/open-webui/open-webui" target="_blank" rel="noopener noreferrer">open-webui</a></td><td></td><td>python</td><td>0</td><td>0</td><td>70</td></tr><tr><td>39</td><td><a href="https://github.com/karpathy/nanoGPT" target="_blank" rel="noopener noreferrer">nanoGPT</a></td><td>llm</td><td>python</td><td>538</td><td>0</td><td>63</td></tr><tr><td>40</td><td><a href="https://github.com/The-Pocket/PocketFlow" target="_blank" rel="noopener noreferrer">PocketFlow</a></td><td>agent</td><td>python</td><td>0</td><td>0</td><td>44</td></tr><tr><td>41</td><td><a href="https://github.com/charmbracelet/crush" target="_blank" rel="noopener noreferrer">crush</a></td><td>agent</td><td>go</td><td>0</td><td>0</td><td>37</td></tr><tr><td>42</td><td><a href="https://github.com/unclecode/crawl4ai" target="_blank" rel="noopener noreferrer">crawl4ai</a></td><td>llm</td><td>python</td><td>604</td><td>0</td><td>25</td></tr><tr><td>43</td><td><a href="https://github.com/THUDM/slime" target="_blank" rel="noopener noreferrer">slime</a></td><td>llm</td><td>python</td><td>468</td><td>0</td><td>20</td></tr><tr><td>44</td><td><a href="https://github.com/chroma-core/chroma" target="_blank" rel="noopener noreferrer">chroma</a></td><td>rag</td><td>rust</td><td>0</td><td>0</td><td>12</td></tr><tr><td>45</td><td><a href="https://github.com/mistralai/mistral-vibe" target="_blank" rel="noopener noreferrer">mistral-vibe</a></td><td>agent</td><td>python</td><td>0</td><td>0</td><td>10</td></tr><tr><td>46</td><td><a href="https://github.com/gitroomhq/postiz-app" target="_blank" rel="noopener noreferrer">postiz-app</a></td><td></td><td>typescript</td><td>0</td><td>0</td><td>10</td></tr><tr><td>47</td><td><a href="https://github.com/ruvnet/ruvector" target="_blank" rel="noopener noreferrer">ruvector</a></td><td>rag</td><td>rust</td><td>0</td><td>0</td><td>9</td></tr><tr><td>48</td><td><a href="https://github.com/baserow/baserow" target="_blank" rel="noopener noreferrer">baserow</a></td><td>agent</td><td>python</td><td>193</td><td>0</td><td>8</td></tr><tr><td>49</td><td><a href="https://github.com/jezweb/claude-skills" target="_blank" rel="noopener noreferrer">claude-skills</a></td><td>llm</td><td>typescript</td><td>185</td><td>0</td><td>7</td></tr><tr><td>50</td><td><a href="https://github.com/getsentry/XcodeBuildMCP" target="_blank" rel="noopener noreferrer">XcodeBuildMCP</a></td><td>agent</td><td>typescript</td><td>147</td><td>0</td><td>6</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="category-breakdown">Category Breakdown<a href="#category-breakdown" class="hash-link" aria-label="Direct link to Category Breakdown" title="Direct link to Category Breakdown">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="llm-10-projects">llm (10 projects)<a href="#llm-10-projects" class="hash-link" aria-label="Direct link to llm (10 projects)" title="Direct link to llm (10 projects)">​</a></h3>
<p>LLM（大语言模型）相关项目是第二大类别，拥有10个项目，并保持着较高的平均热度，表明围绕基础模型的工具和应用开发依然强劲。</p>
<p><strong>Average Heat_7</strong>: 975<br>
<strong>Average Score</strong>: 66</p>
<ul>
<li><a href="https://github.com/google/langextract" target="_blank" rel="noopener noreferrer">langextract</a> - A Python library for extracting structured information from unstructured text using LLMs with precise source grounding and interactive visualization.</li>
<li><a href="https://github.com/microsoft/BitNet" target="_blank" rel="noopener noreferrer">BitNet</a> - Official inference framework for 1-bit LLMs</li>
<li><a href="https://github.com/YishenTu/claudian" target="_blank" rel="noopener noreferrer">claudian</a> - An Obsidian plugin that embeds Claude Code as an AI collaborator in your vault</li>
<li><a href="https://github.com/alirezarezvani/claude-skills" target="_blank" rel="noopener noreferrer">claude-skills</a> - A Collection of Skills for Claude Code and Claude AI for real-world Usage. Including Claude Code Subagents, Claude Code Commnads</li>
<li><a href="https://github.com/poloclub/transformer-explainer" target="_blank" rel="noopener noreferrer">transformer-explainer</a> - Transformer Explained Visually: Learn How LLM Transformer Models Work with Interactive Visualization</li>
<li><a href="https://github.com/Zipstack/unstract" target="_blank" rel="noopener noreferrer">unstract</a> - No-code LLM Platform to launch APIs and ETL Pipelines to structure unstructured documents</li>
<li><a href="https://github.com/karpathy/nanoGPT" target="_blank" rel="noopener noreferrer">nanoGPT</a> - The simplest, fastest repository for training/finetuning medium-sized GPTs.</li>
<li><a href="https://github.com/unclecode/crawl4ai" target="_blank" rel="noopener noreferrer">crawl4ai</a> - 🚀🤖 Crawl4AI: Open-source LLM Friendly Web Crawler &amp; Scraper. Don&#x27;t be shy, join here: <a href="https://discord.gg/jP8KfhDhyN" target="_blank" rel="noopener noreferrer">https://discord.gg/jP8KfhDhyN</a></li>
<li><a href="https://github.com/THUDM/slime" target="_blank" rel="noopener noreferrer">slime</a> - slime is an LLM post-training framework for RL Scaling.</li>
<li><a href="https://github.com/jezweb/claude-skills" target="_blank" rel="noopener noreferrer">claude-skills</a> - Skills for Claude Code CLI such as full stack dev Cloudflare, React, Tailwind v4, and AI integrations.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rag-5-projects">rag (5 projects)<a href="#rag-5-projects" class="hash-link" aria-label="Direct link to rag (5 projects)" title="Direct link to rag (5 projects)">​</a></h3>
<p>RAG（检索增强生成）领域项目数量不多（5个），平均热度和得分相对较低，说明该方向虽然重要，但近期现象级的新项目较少。</p>
<p><strong>Average Heat_7</strong>: 125<br>
<strong>Average Score</strong>: 32</p>
<ul>
<li><a href="https://github.com/VectifyAI/PageIndex" target="_blank" rel="noopener noreferrer">PageIndex</a> - 📑 PageIndex: Document Index for Vectorless, Reasoning-based RAG</li>
<li><a href="https://github.com/OpenBMB/UltraRAG" target="_blank" rel="noopener noreferrer">UltraRAG</a> - A Low-Code MCP Framework for Building Complex and Innovative RAG Pipelines</li>
<li><a href="https://github.com/HKUDS/RAG-Anything" target="_blank" rel="noopener noreferrer">RAG-Anything</a> - &quot;RAG-Anything: All-in-One RAG Framework&quot;</li>
<li><a href="https://github.com/chroma-core/chroma" target="_blank" rel="noopener noreferrer">chroma</a> - Open-source search and retrieval database for AI applications.</li>
<li><a href="https://github.com/ruvnet/ruvector" target="_blank" rel="noopener noreferrer">ruvector</a> - A distributed vector database that learns. Store embeddings, query with Cypher, scale horizontally with Raft consensus, and let the index improve itself through Graph Neural Networks.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="infra-1-projects">infra (1 projects)<a href="#infra-1-projects" class="hash-link" aria-label="Direct link to infra (1 projects)" title="Direct link to infra (1 projects)">​</a></h3>
<p>基础设施（infra）类别仅有1个项目，但其热度和得分数据极高，这由单个高价值资源集合类项目（free-llm-api-resources）拉动，属于异常值。</p>
<p><strong>Average Heat_7</strong>: 2,925<br>
<strong>Average Score</strong>: 254</p>
<ul>
<li><a href="https://github.com/cheahjs/free-llm-api-resources" target="_blank" rel="noopener noreferrer">free-llm-api-resources</a> - A list of free LLM inference resources accessible via API.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-projects">(7 projects)<a href="#7-projects" class="hash-link" aria-label="Direct link to (7 projects)" title="Direct link to (7 projects)">​</a></h3>
<p>未分类项目（7个）的平均得分（395）显著高于其他类别，这可能意味着一些具有高影响力的新兴项目或跨领域工具（如排名第一的openclaw）难以被简单归类。</p>
<p><strong>Average Heat_7</strong>: 444<br>
<strong>Average Score</strong>: 395</p>
<ul>
<li><a href="https://github.com/openclaw/openclaw" target="_blank" rel="noopener noreferrer">openclaw</a> - Your own personal AI assistant. Any OS. Any Platform. The lobster way. 🦞</li>
<li><a href="https://github.com/modelcontextprotocol/ext-apps" target="_blank" rel="noopener noreferrer">ext-apps</a> - Official repo for spec &amp; SDK of MCP Apps protocol - standard for UIs embedded AI chatbots, served by MCP servers</li>
<li><a href="https://github.com/screenpipe/screenpipe" target="_blank" rel="noopener noreferrer">screenpipe</a> - screenpipe turns your computer into a personal AI that knows everything you&#x27;ve done. record. search. automate. all local, all private, all yours.</li>
<li><a href="https://github.com/rowboatlabs/rowboat" target="_blank" rel="noopener noreferrer">rowboat</a> - Open-source AI coworker, with memory</li>
<li><a href="https://github.com/pydantic/monty" target="_blank" rel="noopener noreferrer">monty</a> - A minimal, secure Python interpreter written in Rust for use by AI</li>
<li><a href="https://github.com/open-webui/open-webui" target="_blank" rel="noopener noreferrer">open-webui</a> - User-friendly AI Interface (Supports Ollama, OpenAI API, ...)</li>
<li><a href="https://github.com/gitroomhq/postiz-app" target="_blank" rel="noopener noreferrer">postiz-app</a> - 📨 The ultimate social media scheduling tool, with a bunch of AI 🤖</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="agent-27-projects">agent (27 projects)<a href="#agent-27-projects" class="hash-link" aria-label="Direct link to agent (27 projects)" title="Direct link to agent (27 projects)">​</a></h3>
<p>AI Agent是本周期的绝对焦点，项目数量（27个）和平均热度（1078.4）均遥遥领先，显示出开发者社区在该领域的极高投入和活跃度。</p>
<p><strong>Average Heat_7</strong>: 1,078<br>
<strong>Average Score</strong>: 88</p>
<ul>
<li><a href="https://github.com/anomalyco/opencode" target="_blank" rel="noopener noreferrer">opencode</a> - The open source coding agent.</li>
<li><a href="https://github.com/anthropics/skills" target="_blank" rel="noopener noreferrer">skills</a> - Public repository for Agent Skills</li>
<li><a href="https://github.com/KeygraphHQ/shannon" target="_blank" rel="noopener noreferrer">shannon</a> - Fully autonomous AI hacker to find actual exploits in your web apps. Shannon has achieved a 96.15% success rate on the hint-free, source-aware XBOW Benchmark.</li>
<li><a href="https://github.com/vercel-labs/agent-skills" target="_blank" rel="noopener noreferrer">agent-skills</a> - Vercel&#x27;s official collection of agent skills</li>
<li><a href="https://github.com/thedotmack/claude-mem" target="_blank" rel="noopener noreferrer">claude-mem</a> - A Claude Code plugin that automatically captures everything Claude does during your coding sessions, compresses it with AI (using Claude&#x27;s agent-sdk), and injects relevant context back into future ...</li>
<li><a href="https://github.com/code-yeongyu/oh-my-opencode" target="_blank" rel="noopener noreferrer">oh-my-opencode</a> - the best agent harness</li>
<li><a href="https://github.com/badlogic/pi-mono" target="_blank" rel="noopener noreferrer">pi-mono</a> - AI agent toolkit: coding agent CLI, unified LLM API, TUI &amp; web UI libraries, Slack bot, vLLM pods</li>
<li><a href="https://github.com/virattt/dexter" target="_blank" rel="noopener noreferrer">dexter</a> - An autonomous agent for deep financial research</li>
<li><a href="https://github.com/steveyegge/beads" target="_blank" rel="noopener noreferrer">beads</a> - Beads - A memory upgrade for your coding agent</li>
<li><a href="https://github.com/NevaMind-AI/memU" target="_blank" rel="noopener noreferrer">memU</a> - Memory for 24/7 proactive agents like openclaw (moltbot, clawdbot).</li>
<li><a href="https://github.com/block/goose" target="_blank" rel="noopener noreferrer">goose</a> - an open source, extensible AI agent that goes beyond code suggestions - install, execute, edit, and test with any LLM</li>
<li><a href="https://github.com/openai/codex" target="_blank" rel="noopener noreferrer">codex</a> - Lightweight coding agent that runs in your terminal</li>
<li><a href="https://github.com/microsoft/agent-lightning" target="_blank" rel="noopener noreferrer">agent-lightning</a> - The absolute trainer to light up AI agents.</li>
<li><a href="https://github.com/hellodigua/ChatLab" target="_blank" rel="noopener noreferrer">ChatLab</a> - A Local-first chat analysis tool: Relive your social memories powered by SQL and AI Agents. 本地化的聊天记录分析工具，通过 SQL 和 AI Agent 回顾你的社交记忆。</li>
<li><a href="https://github.com/MoonshotAI/kimi-cli" target="_blank" rel="noopener noreferrer">kimi-cli</a> - Kimi Code CLI is your next CLI agent.</li>
<li><a href="https://github.com/mikeyobrien/ralph-orchestrator" target="_blank" rel="noopener noreferrer">ralph-orchestrator</a> - An improved implementation of the Ralph Wiggum technique for autonomous AI agent orchestration</li>
<li><a href="https://github.com/max-sixty/worktrunk" target="_blank" rel="noopener noreferrer">worktrunk</a> - Worktrunk is a CLI for Git worktree management, designed for parallel AI agent workflows</li>
<li><a href="https://github.com/kubernetes-sigs/agent-sandbox" target="_blank" rel="noopener noreferrer">agent-sandbox</a> - agent-sandbox enables easy management of isolated, stateful, singleton workloads, ideal for use cases like AI agent runtimes.</li>
<li><a href="https://github.com/ChromeDevTools/chrome-devtools-mcp" target="_blank" rel="noopener noreferrer">chrome-devtools-mcp</a> - Chrome DevTools for coding agents</li>
<li><a href="https://github.com/github/gh-aw" target="_blank" rel="noopener noreferrer">gh-aw</a> - GitHub Agentic Workflows</li>
<li><a href="https://github.com/letta-ai/letta-code" target="_blank" rel="noopener noreferrer">letta-code</a> - The memory-first coding agent</li>
<li><a href="https://github.com/danielmiessler/Personal_AI_Infrastructure" target="_blank" rel="noopener noreferrer">Personal_AI_Infrastructure</a> - Agentic AI Infrastructure for magnifying HUMAN capabilities.</li>
<li><a href="https://github.com/The-Pocket/PocketFlow" target="_blank" rel="noopener noreferrer">PocketFlow</a> - Pocket Flow: 100-line LLM framework. Let Agents build Agents!</li>
<li><a href="https://github.com/charmbracelet/crush" target="_blank" rel="noopener noreferrer">crush</a> - Glamourous agentic coding for all 💘</li>
<li><a href="https://github.com/mistralai/mistral-vibe" target="_blank" rel="noopener noreferrer">mistral-vibe</a> - Minimal CLI coding agent by Mistral</li>
<li><a href="https://github.com/baserow/baserow" target="_blank" rel="noopener noreferrer">baserow</a> - Build databases, automations, apps &amp; agents with AI — no code. Open source platform available on cloud and self-hosted. GDPR, HIPAA, SOC 2 compliant. Best Airtable alternative.</li>
<li><a href="https://github.com/getsentry/XcodeBuildMCP" target="_blank" rel="noopener noreferrer">XcodeBuildMCP</a> - A Model Context Protocol (MCP) server and CLI that provides tools for agent use when working on iOS and macOS projects.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dark-horse-projects">Dark Horse Projects<a href="#dark-horse-projects" class="hash-link" aria-label="Direct link to Dark Horse Projects" title="Direct link to Dark Horse Projects">​</a></h2>
<p>黑马项目中出现了得分（score）极高的项目，如 openclaw (2067分) 和 rowboat (481分)，即使它们近7日热度较低，也表明其已累积了大量的社区关注。另一些项目如 KeygraphHQ/shannon 和 google/langextract 则兼 具高分和近期高热度，显示出持续增长的强劲潜力。</p>
<table><thead><tr><th>Repository</th><th>Score</th><th>Heat_30</th><th>Heat_7</th><th>Category</th></tr></thead><tbody><tr><td><a href="https://github.com/openclaw/openclaw" target="_blank" rel="noopener noreferrer">openclaw</a></td><td>2,067</td><td>191,849</td><td>0</td><td></td></tr><tr><td><a href="https://github.com/anomalyco/opencode" target="_blank" rel="noopener noreferrer">opencode</a></td><td>116</td><td>35,045</td><td>0</td><td>agent</td></tr><tr><td><a href="https://github.com/KeygraphHQ/shannon" target="_blank" rel="noopener noreferrer">shannon</a></td><td>532</td><td>18,511</td><td>10,987</td><td>agent</td></tr><tr><td><a href="https://github.com/thedotmack/claude-mem" target="_blank" rel="noopener noreferrer">claude-mem</a></td><td>191</td><td>14,703</td><td>3,326</td><td>agent</td></tr><tr><td><a href="https://github.com/google/langextract" target="_blank" rel="noopener noreferrer">langextract</a></td><td>381</td><td>11,965</td><td>7,964</td><td>llm</td></tr><tr><td><a href="https://github.com/badlogic/pi-mono" target="_blank" rel="noopener noreferrer">pi-mono</a></td><td>216</td><td>10,495</td><td>4,244</td><td>agent</td></tr><tr><td><a href="https://github.com/virattt/dexter" target="_blank" rel="noopener noreferrer">dexter</a></td><td>167</td><td>8,341</td><td>3,258</td><td>agent</td></tr><tr><td><a href="https://github.com/rowboatlabs/rowboat" target="_blank" rel="noopener noreferrer">rowboat</a></td><td>481</td><td>0</td><td>0</td><td></td></tr><tr><td><a href="https://github.com/ChromeDevTools/chrome-devtools-mcp" target="_blank" rel="noopener noreferrer">chrome-devtools-mcp</a></td><td>289</td><td>0</td><td>1,767</td><td>agent</td></tr><tr><td><a href="https://github.com/cheahjs/free-llm-api-resources" target="_blank" rel="noopener noreferrer">free-llm-api-resources</a></td><td>254</td><td>0</td><td>2,925</td><td>infra</td></tr><tr><td><a href="https://github.com/github/gh-aw" target="_blank" rel="noopener noreferrer">gh-aw</a></td><td>218</td><td>0</td><td>2,106</td><td>agent</td></tr><tr><td><a href="https://github.com/pydantic/monty" target="_blank" rel="noopener noreferrer">monty</a></td><td>133</td><td>0</td><td>3,113</td><td></td></tr><tr><td><a href="https://github.com/Zipstack/unstract" target="_blank" rel="noopener noreferrer">unstract</a></td><td>129</td><td>0</td><td>0</td><td>llm</td></tr><tr><td><a href="https://github.com/letta-ai/letta-code" target="_blank" rel="noopener noreferrer">letta-code</a></td><td>115</td><td>0</td><td>0</td><td>agent</td></tr><tr><td><a href="https://github.com/HKUDS/RAG-Anything" target="_blank" rel="noopener noreferrer">RAG-Anything</a></td><td>101</td><td>0</td><td>627</td><td>rag</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="consecutive-appearances">Consecutive Appearances<a href="#consecutive-appearances" class="hash-link" aria-label="Direct link to Consecutive Appearances" title="Direct link to Consecutive Appearances">​</a></h2>
<p>上榜项目中存在大量的“常客”（29个），许多核心项目（如 openclaw, opencode, shannon）已连续4周上榜。这表明AI Agent领域的创新项目能够持续吸引社区关注，而非昙花一现。同时，部分项目近期热度虽有回落，但仍凭借前期积累的优势保持在榜单前列。</p>
<table><thead><tr><th>Repository</th><th>Weeks in Top</th><th>Category</th><th>Current Heat_7</th></tr></thead><tbody><tr><td><a href="https://github.com/openclaw/openclaw" target="_blank" rel="noopener noreferrer">openclaw</a></td><td>4</td><td></td><td>0</td></tr><tr><td><a href="https://github.com/anomalyco/opencode" target="_blank" rel="noopener noreferrer">opencode</a></td><td>4</td><td>agent</td><td>0</td></tr><tr><td><a href="https://github.com/anthropics/skills" target="_blank" rel="noopener noreferrer">skills</a></td><td>4</td><td>agent</td><td>0</td></tr><tr><td><a href="https://github.com/KeygraphHQ/shannon" target="_blank" rel="noopener noreferrer">shannon</a></td><td>4</td><td>agent</td><td>10,987</td></tr><tr><td><a href="https://github.com/thedotmack/claude-mem" target="_blank" rel="noopener noreferrer">claude-mem</a></td><td>4</td><td>agent</td><td>3,326</td></tr><tr><td><a href="https://github.com/code-yeongyu/oh-my-opencode" target="_blank" rel="noopener noreferrer">oh-my-opencode</a></td><td>4</td><td>agent</td><td>0</td></tr><tr><td><a href="https://github.com/google/langextract" target="_blank" rel="noopener noreferrer">langextract</a></td><td>2</td><td>llm</td><td>7,964</td></tr><tr><td><a href="https://github.com/badlogic/pi-mono" target="_blank" rel="noopener noreferrer">pi-mono</a></td><td>4</td><td>agent</td><td>4,244</td></tr><tr><td><a href="https://github.com/VectifyAI/PageIndex" target="_blank" rel="noopener noreferrer">PageIndex</a></td><td>4</td><td>rag</td><td>0</td></tr><tr><td><a href="https://github.com/virattt/dexter" target="_blank" rel="noopener noreferrer">dexter</a></td><td>4</td><td>agent</td><td>3,258</td></tr><tr><td><a href="https://github.com/steveyegge/beads" target="_blank" rel="noopener noreferrer">beads</a></td><td>4</td><td>agent</td><td>0</td></tr><tr><td><a href="https://github.com/NevaMind-AI/memU" target="_blank" rel="noopener noreferrer">memU</a></td><td>4</td><td>agent</td><td>0</td></tr><tr><td><a href="https://github.com/block/goose" target="_blank" rel="noopener noreferrer">goose</a></td><td>4</td><td>agent</td><td>0</td></tr><tr><td><a href="https://github.com/openai/codex" target="_blank" rel="noopener noreferrer">codex</a></td><td>4</td><td>agent</td><td>987</td></tr><tr><td><a href="https://github.com/microsoft/agent-lightning" target="_blank" rel="noopener noreferrer">agent-lightning</a></td><td>4</td><td>agent</td><td>0</td></tr><tr><td><a href="https://github.com/OpenBMB/UltraRAG" target="_blank" rel="noopener noreferrer">UltraRAG</a></td><td>4</td><td>rag</td><td>0</td></tr><tr><td><a href="https://github.com/microsoft/BitNet" target="_blank" rel="noopener noreferrer">BitNet</a></td><td>4</td><td>llm</td><td>0</td></tr><tr><td><a href="https://github.com/hellodigua/ChatLab" target="_blank" rel="noopener noreferrer">ChatLab</a></td><td>4</td><td>agent</td><td>0</td></tr><tr><td><a href="https://github.com/MoonshotAI/kimi-cli" target="_blank" rel="noopener noreferrer">kimi-cli</a></td><td>4</td><td>agent</td><td>0</td></tr><tr><td><a href="https://github.com/mikeyobrien/ralph-orchestrator" target="_blank" rel="noopener noreferrer">ralph-orchestrator</a></td><td>4</td><td>agent</td><td>0</td></tr><tr><td><a href="https://github.com/modelcontextprotocol/ext-apps" target="_blank" rel="noopener noreferrer">ext-apps</a></td><td>4</td><td></td><td>0</td></tr><tr><td><a href="https://github.com/alirezarezvani/claude-skills" target="_blank" rel="noopener noreferrer">claude-skills</a></td><td>4</td><td>llm</td><td>0</td></tr><tr><td><a href="https://github.com/max-sixty/worktrunk" target="_blank" rel="noopener noreferrer">worktrunk</a></td><td>4</td><td>agent</td><td>0</td></tr><tr><td><a href="https://github.com/poloclub/transformer-explainer" target="_blank" rel="noopener noreferrer">transformer-explainer</a></td><td>2</td><td>llm</td><td>0</td></tr><tr><td><a href="https://github.com/github/gh-aw" target="_blank" rel="noopener noreferrer">gh-aw</a></td><td>2</td><td>agent</td><td>2,106</td></tr><tr><td><a href="https://github.com/pydantic/monty" target="_blank" rel="noopener noreferrer">monty</a></td><td>2</td><td></td><td>3,113</td></tr><tr><td><a href="https://github.com/karpathy/nanoGPT" target="_blank" rel="noopener noreferrer">nanoGPT</a></td><td>2</td><td>llm</td><td>538</td></tr><tr><td><a href="https://github.com/charmbracelet/crush" target="_blank" rel="noopener noreferrer">crush</a></td><td>4</td><td>agent</td><td>0</td></tr><tr><td><a href="https://github.com/chroma-core/chroma" target="_blank" rel="noopener noreferrer">chroma</a></td><td>2</td><td>rag</td><td>0</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="highlighted-repositories">Highlighted Repositories<a href="#highlighted-repositories" class="hash-link" aria-label="Direct link to Highlighted Repositories" title="Direct link to Highlighted Repositories">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keygraphhqshannon">KeygraphHQ/shannon<a href="#keygraphhqshannon" class="hash-link" aria-label="Direct link to KeygraphHQ/shannon" title="Direct link to KeygraphHQ/shannon">​</a></h3>
<p>该项目是一个专注于网络安全领域的自主AI黑客，其明确的性能指标（在XBOW基准测试中成功率96.15%）和持续的高热度（近7日热度10987）表明，具备可验证能力的垂直领域AI Agent是当前的一大热点。连续4周上榜也证明了其强大的生命力。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="googlelangextract">google/langextract<a href="#googlelangextract" class="hash-link" aria-label="Direct link to google/langextract" title="Direct link to google/langextract">​</a></h3>
<p>由谷歌推出的这个Python库，专注于从非结构化文本中提取结构化信息，并提供精确的来源追溯和可视化功能。这直接解决了LLM应用中的一个核心痛点——结果的可解释性与可靠性，因此获得了很高的社区关注。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="openclawopenclaw">openclaw/openclaw<a href="#openclawopenclaw" class="hash-link" aria-label="Direct link to openclaw/openclaw" title="Direct link to openclaw/openclaw">​</a></h3>
<p>作为榜首项目，openclaw 拥有极高的综合得分（2067）和30日热度，定位为个人AI助理。尽管其近7日热度为零，暗示其热度峰值可能已经过去，但其庞大的累计关注度说明“个人AI助理”这一概念具有巨大的市场吸引力。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pydanticmonty">pydantic/monty<a href="#pydanticmonty" class="hash-link" aria-label="Direct link to pydantic/monty" title="Direct link to pydantic/monty">​</a></h3>
<p>该项目由知名开源组织Pydantic推出，是一个用Rust编写的、专为AI设计的安全Python解释 器。它反映了一个重要的底层技术趋势：随着AI Agent执行代码能力的增强，社区对安全性和沙箱环境的需求日益增长。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="methodology">Methodology<a href="#methodology" class="hash-link" aria-label="Direct link to Methodology" title="Direct link to Methodology">​</a></h2>
<p><strong>Data Sources</strong>:</p>
<ul>
<li>GitHub Trending pages</li>
<li>GitHub API stargazer timestamps</li>
</ul>
<p><strong>Metrics</strong>:</p>
<ul>
<li>Heat_7: Stars gained in last 7 days</li>
<li>Heat_30: Stars gained in last 30 days</li>
<li>Score: Weighted scoring combining short-term heat and sustained growth<!-- -->
<ul>
<li>Formula: 0.6 × stars_1d + 0.3 × (stars_7d / 7) + 0.1 × (stars_30d / 30)</li>
<li>Emphasizes recent activity (60%) while considering sustained trends (40%)</li>
</ul>
</li>
</ul>
<p><strong>Filtering</strong>:</p>
<ul>
<li>Include keywords: %!s(int=30)</li>
<li>Exclude keywords: %!s(int=30)</li>
<li>Categories: %!s(int=30)</li>
</ul>
<p><strong>Ranking</strong>:</p>
<ol>
<li>Sort by Heat_30 (descending)</li>
<li>Tie-break by Score (descending)</li>
<li>Select top %!d(string=ai, llm, agent, gpt, rag, langchain, machine-learning, deep-learning, neural, transformer, embedding, vector)</li>
</ol>
<p><strong>Limitations</strong>:</p>
<ul>
<li>Trending data limited to GitHub&#x27;s trending algorithm</li>
<li>Star history may be incomplete for repos with &gt;40k stars (API pagination limits)</li>
<li>LLM-generated commentary is interpretive, not prescriptive</li>
<li>Weekly snapshots may miss short-lived trends%!(EXTRA string=tutorial, awesome, learning, course, book, string=agent, llm, rag, vision, infra, int=50)</li>
</ul>
<hr>
<p><em>Generated at: 2026-02-16T00:28:44Z</em></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/trending/tags/ai">ai</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/trending/tags/github">github</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/trending/tags/trending">trending</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/trending/2026-02-week7"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">AI GitHub Trending Report - 2026-02-week7</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/trending/2026-02-week9"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">AI GitHub Trending Report - 2026-02-week9</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#top-50-repositories" class="table-of-contents__link toc-highlight">Top 50 Repositories</a></li><li><a href="#category-breakdown" class="table-of-contents__link toc-highlight">Category Breakdown</a><ul><li><a href="#llm-10-projects" class="table-of-contents__link toc-highlight">llm (10 projects)</a></li><li><a href="#rag-5-projects" class="table-of-contents__link toc-highlight">rag (5 projects)</a></li><li><a href="#infra-1-projects" class="table-of-contents__link toc-highlight">infra (1 projects)</a></li><li><a href="#7-projects" class="table-of-contents__link toc-highlight">(7 projects)</a></li><li><a href="#agent-27-projects" class="table-of-contents__link toc-highlight">agent (27 projects)</a></li></ul></li><li><a href="#dark-horse-projects" class="table-of-contents__link toc-highlight">Dark Horse Projects</a></li><li><a href="#consecutive-appearances" class="table-of-contents__link toc-highlight">Consecutive Appearances</a></li><li><a href="#highlighted-repositories" class="table-of-contents__link toc-highlight">Highlighted Repositories</a><ul><li><a href="#keygraphhqshannon" class="table-of-contents__link toc-highlight">KeygraphHQ/shannon</a></li><li><a href="#googlelangextract" class="table-of-contents__link toc-highlight">google/langextract</a></li><li><a href="#openclawopenclaw" class="table-of-contents__link toc-highlight">openclaw/openclaw</a></li><li><a href="#pydanticmonty" class="table-of-contents__link toc-highlight">pydantic/monty</a></li></ul></li><li><a href="#methodology" class="table-of-contents__link toc-highlight">Methodology</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 诗序 de 小窝, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>